version: "3.9"

services:
  web:
    image: stackdemo
    networks:
      - skynet
    build: .
    ports:
      - "8000:8000"
  redis:
    image: redis:alpine
    networks:
      - consumer-producer 
      
networks:
  skynet:
